# SlicedBread

./: .gitignore  CHANGELOG.md  README  README.md  build.gradle  slicedbread.json
classes/ch/loway/oss/sbDemos/helloWorld/: HelloWorld.java  MsgPrint.java  PrinterTask.java  TestPool.java
classes/ch/loway/oss/slicedbread/: CS.java  MessagingConsole.java  NewClass.java  SbTools.java  TaskProcess.java  Tools.java  WaitOnEvent.java
classes/ch/loway/oss/slicedbread/containers/: MsgQueue.java  PID.java  QueueInfo.java
classes/ch/loway/oss/slicedbread/messages/: Msg.java  MsgCommon.java  MsgCustom.java  MsgError.java  MsgHash.java
classes/ch/loway/oss/slicedbread/messages/common/: MsgActionIds.java  MsgPleaseStop.java  MsgProcessEnded.java  MsgProcessStarted.java
classes/ch/loway/oss/slicedbread/messages/error/: MsgErrProcessDied.java  MsgErrRejectedMessage.java  MsgErrUndeliverable.java
classes/ch/loway/oss/slicedbread/messages/wd/: MsgPoolDeferred.java  MsgPoolRunnable.java  MsgThreadPool.java
classes/ch/loway/oss/slicedbread/misc/: StrFmt.java
classes/ch/loway/oss/slicedbread/tasks/: PoolMemberTask.java  ThreadPool.java  WatchdogTask.java
classes/ch/loway/oss/slicedbread/timer/: LogBin.java  LogTimer.java
docs/: Changelog.md  Golden-Rules.md  Home.md  Links.md  Logging.md  Roadmap.md  Sample-application.md  SlicedBread-objects.md  ThreadPools.md  Working-with-the-Console.md
docs-sources/: Changelog.asciidoc  Home.asciidoc  Links.asciidoc
tests/ch/loway/oss/slicedbread/: FirstTest.java  MessagingConsoleTest.java  SoManyRequests.java
tests/ch/loway/oss/slicedbread/containers/: MsgQueueTest.java  PIDTest.java
tests/ch/loway/oss/slicedbread/messages/: MsgHashTest.java  Msg_Print.java
tests/ch/loway/oss/slicedbread/tasks/: DeferredPoolTest.java  PlainPoolTest.java
tests/ch/loway/oss/slicedbread/timer/: LogBinTest.java  LogTimerTest.java
